<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppHereInputView">
            <connections>
                <outlet property="bottomConstraint" destination="era-zO-20v" id="gxj-zN-cGT"/>
                <outlet property="errorLabel" destination="81i-cS-94q" id="4xr-fR-XuX"/>
                <outlet property="inputTextField" destination="87n-Nw-A2j" id="ulh-jH-aKB"/>
                <outlet property="leadingConstraint" destination="Sse-EX-7fL" id="2uS-gB-DpH"/>
                <outlet property="phoneLabel" destination="27j-sM-47g" id="hLl-CH-0o1"/>
                <outlet property="phoneLabelView" destination="lWl-nr-qgK" id="4RN-ue-rdg"/>
                <outlet property="titleLabel" destination="Zx7-To-jyb" id="iXS-54-kdO"/>
                <outlet property="topConstraint" destination="2YW-iA-jBj" id="3uf-fX-SOs"/>
                <outlet property="trailingConstraint" destination="Dg1-Pn-xhy" id="6Wf-lI-Ozw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NX1-0t-Oor">
            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-cs-igo">
                    <rect key="frame" x="16" y="16" width="382" height="91.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx7-To-jyb" customClass="AppHereLabel" customModule="AppHereComponents">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-VH-eKT">
                            <rect key="frame" x="0.0" y="41.5" width="382" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-nr-qgK">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27j-sM-47g" customClass="AppHereLabel" customModule="AppHereComponents">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="27j-sM-47g" firstAttribute="centerY" secondItem="lWl-nr-qgK" secondAttribute="centerY" id="3Ch-4l-BzG"/>
                                        <constraint firstItem="27j-sM-47g" firstAttribute="centerX" secondItem="lWl-nr-qgK" secondAttribute="centerX" id="8s6-CR-p7S"/>
                                        <constraint firstItem="27j-sM-47g" firstAttribute="height" secondItem="lWl-nr-qgK" secondAttribute="height" id="GAv-Yi-2Ap"/>
                                        <constraint firstItem="27j-sM-47g" firstAttribute="width" secondItem="lWl-nr-qgK" secondAttribute="width" id="dQb-2S-unr"/>
                                        <constraint firstAttribute="width" secondItem="lWl-nr-qgK" secondAttribute="height" id="lVZ-Z2-tId"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87n-Nw-A2j" customClass="AppHereTextField" customModule="AppHereComponents">
                                    <rect key="frame" x="66" y="0.0" width="316" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="naZ-4o-S4I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZjN-VH-eKT" secondAttribute="trailing" id="NH8-ii-hK6"/>
                        <constraint firstItem="ZjN-VH-eKT" firstAttribute="leading" secondItem="BTA-cs-igo" secondAttribute="leading" id="iWW-qZ-HYY"/>
                        <constraint firstItem="Zx7-To-jyb" firstAttribute="leading" secondItem="BTA-cs-igo" secondAttribute="leading" id="uBF-D2-ow8"/>
                        <constraint firstAttribute="trailing" secondItem="Zx7-To-jyb" secondAttribute="trailing" id="uNI-Cr-Ck1"/>
                    </constraints>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81i-cS-94q" customClass="AppHereLabel" customModule="AppHereComponents">
                    <rect key="frame" x="16" y="115.5" width="382" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kXP-dm-401"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BTA-cs-igo" firstAttribute="top" secondItem="NX1-0t-Oor" secondAttribute="top" constant="16" id="2YW-iA-jBj"/>
                <constraint firstItem="81i-cS-94q" firstAttribute="top" secondItem="BTA-cs-igo" secondAttribute="bottom" constant="8" id="32F-9g-H17"/>
                <constraint firstItem="kXP-dm-401" firstAttribute="trailing" secondItem="BTA-cs-igo" secondAttribute="trailing" constant="16" id="Dg1-Pn-xhy"/>
                <constraint firstItem="BTA-cs-igo" firstAttribute="leading" secondItem="kXP-dm-401" secondAttribute="leading" constant="16" id="Sse-EX-7fL"/>
                <constraint firstItem="81i-cS-94q" firstAttribute="leading" secondItem="kXP-dm-401" secondAttribute="leading" constant="16" id="Xxd-KU-rsU"/>
                <constraint firstItem="kXP-dm-401" firstAttribute="bottom" secondItem="81i-cS-94q" secondAttribute="bottom" constant="8" id="era-zO-20v"/>
                <constraint firstItem="kXP-dm-401" firstAttribute="trailing" secondItem="81i-cS-94q" secondAttribute="trailing" constant="16" id="l51-Yg-q6z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-146.37681159420291" y="-38.169642857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
