<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppHereInputAlertViewController" customModule="AppHereComponents">
            <connections>
                <outlet property="alertCenterButton" destination="SdX-Ws-qyE" id="8XX-pC-H91"/>
                <outlet property="alertDescriptionLabel" destination="nxV-Pm-fFZ" id="y7e-cb-ibw"/>
                <outlet property="alertImageView" destination="ay1-JL-tJt" id="YrE-N9-HLH"/>
                <outlet property="alertInputTextField" destination="op0-lz-m7J" id="alN-u6-eH6"/>
                <outlet property="alertLeftButton" destination="AUJ-0u-1f4" id="BfF-tk-pB2"/>
                <outlet property="alertRightButton" destination="8Uc-qZ-fKC" id="d5e-8p-TJ6"/>
                <outlet property="alertTitleLabel" destination="CTa-jq-Clv" id="HJb-up-V0O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-ze-hW1">
                    <rect key="frame" x="16" y="76" width="268" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-jq-Clv" customClass="AppHereLabel" customModule="AppHereComponents">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="AppHereLabel-InputAlertTitle"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-Pm-fFZ" customClass="AppHereLabel" customModule="AppHereComponents">
                            <rect key="frame" x="0.0" y="28.5" width="268" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="AppHereLabel-InputAlertDescription"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="op0-lz-m7J" customClass="AppHereTextField" customModule="AppHereComponents">
                            <rect key="frame" x="0.0" y="57" width="268" height="65"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-qd-BmL">
                    <rect key="frame" x="16" y="206" width="268" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-0u-1f4" customClass="AppHereButton" customModule="AppHereComponents">
                            <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gA6-Lt-thz"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="AppHereButton-Cancel"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="leftButtonPressed:" destination="-1" eventType="touchUpInside" id="pNh-1H-tPS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-qZ-fKC" customClass="AppHereButton" customModule="AppHereComponents">
                            <rect key="frame" x="142" y="0.0" width="126" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qiq-1e-8z1"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="AppHereButton-Buy"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="rightButtonPressed:" destination="-1" eventType="touchUpInside" id="0L8-lB-68r"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-Ws-qyE">
                    <rect key="frame" x="125.5" y="254" width="49" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="djY-lq-atW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" red="0.72156862749999995" green="0.30196078430000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="centerButtonPressed:" destination="-1" eventType="touchUpInside" id="xn6-GW-bjF"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-JL-tJt">
                    <rect key="frame" x="127.5" y="16" width="45" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="KyU-qM-Zhr"/>
                        <constraint firstAttribute="height" constant="25" id="o55-Mf-sQ4"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SdX-Ws-qyE" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="27U-Wn-AOF"/>
                <constraint firstItem="HLb-qd-BmL" firstAttribute="top" secondItem="kpm-ze-hW1" secondAttribute="bottom" constant="8" id="7Bq-4v-wEx"/>
                <constraint firstItem="kpm-ze-hW1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="CYW-gb-lID"/>
                <constraint firstItem="HLb-qd-BmL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="DiZ-4c-4Rq"/>
                <constraint firstItem="SdX-Ws-qyE" firstAttribute="top" secondItem="HLb-qd-BmL" secondAttribute="bottom" constant="8" id="faC-sz-JTu"/>
                <constraint firstItem="ay1-JL-tJt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gDd-bU-KfT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SdX-Ws-qyE" secondAttribute="bottom" constant="16" id="lB1-Ja-qp9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HLb-qd-BmL" secondAttribute="trailing" constant="16" id="lU7-Wb-55j"/>
                <constraint firstItem="kpm-ze-hW1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="q19-cy-PFv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kpm-ze-hW1" secondAttribute="trailing" constant="16" id="qJo-d4-yVV"/>
                <constraint firstItem="ay1-JL-tJt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="yGc-2q-a9Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-114.49275362318842" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
