<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApphereVerticalBannerView" customModule="AppHereComponents">
            <connections>
                <outlet property="bannerView" destination="ouC-XQ-kwq" id="ep9-87-Lzs"/>
                <outlet property="imageView" destination="bCw-ww-oQW" id="Je1-yG-Clp"/>
                <outlet property="titleLabel" destination="py7-13-U1M" id="u89-B4-6hb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="123" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-ww-oQW">
                    <rect key="frame" x="0.0" y="0.0" width="123" height="186"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-XQ-kwq">
                    <rect key="frame" x="0.0" y="141" width="123" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py7-13-U1M" customClass="AppHereLabel" customModule="AppHereComponents">
                            <rect key="frame" x="8" y="4" width="107" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="py7-13-U1M" firstAttribute="top" secondItem="ouC-XQ-kwq" secondAttribute="top" constant="4" id="Koo-mt-X3g"/>
                        <constraint firstItem="py7-13-U1M" firstAttribute="leading" secondItem="ouC-XQ-kwq" secondAttribute="leading" constant="8" id="SB8-kc-Mkz"/>
                        <constraint firstAttribute="trailing" secondItem="py7-13-U1M" secondAttribute="trailing" constant="8" id="eaH-lK-9VE"/>
                        <constraint firstAttribute="bottom" secondItem="py7-13-U1M" secondAttribute="bottom" constant="3" id="yAZ-wv-Jah"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ouC-XQ-kwq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3K9-UR-FbW"/>
                <constraint firstItem="ouC-XQ-kwq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="A0r-lB-xDM"/>
                <constraint firstItem="ouC-XQ-kwq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DJt-BJ-QuT"/>
                <constraint firstItem="ouC-XQ-kwq" firstAttribute="height" secondItem="bCw-ww-oQW" secondAttribute="height" multiplier="0.241935" id="Dca-MX-x29"/>
                <constraint firstItem="bCw-ww-oQW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Fvt-vr-LWX"/>
                <constraint firstItem="bCw-ww-oQW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZXX-y0-tjQ"/>
                <constraint firstItem="bCw-ww-oQW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azK-BP-gtB"/>
                <constraint firstItem="bCw-ww-oQW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bTb-6k-qiM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130" y="72.511848341232223"/>
        </view>
    </objects>
</document>
